<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Setaq</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #wrapper {
      width: 80%;
      margin: 0 auto;
      background: #aaa;
      height: 100%;
    }

    .message-container {
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      margin-bottom: 10px;
    }

    .sign-container {
      flex: 0.15;
      align-items: center;
      justify-content: center;
      display: flex;
      background-color: rgb(245, 130, 41);
    }

    .sign-container img {
      width: 110px;
      height: 110px;
      display: inline-block;
    }

    .content-container {
      flex: 0.85;
      width: 80%;
      padding-left: 30px;
      background: white;
    }

    .content-container h2 {
      color: rgb(245, 130, 41);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 10px 0;
    }

    .text {
      margin-top: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .date {
      text-align: right;
      padding-right: 25px;
    }

  </style>
</head>
<body>
  <div id="wrapper">
    <div class="message-container">
      <div class="sign-container">
        <img src="./sign.png" alt="sign" />
      </div>
      <div class="content-container">
        <h2>Message</h2>
        <p class="text">sadsfd</p>
        <p class="date">asdfg</p>
      </div>
    </div>
  </div>
</body>
</html>